MONGO_URI=mongodb+srv://mahilrashid09:todos09@cluster0.vxf4w.mongodb.net/todosmern?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
NODE_ENV=development
GITHUB_TOKEN=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